# aijihui-backend

./: pom.xml
src/main/java/com/ajh/aijihui/: AijihuiApplication.java
src/main/java/com/ajh/aijihui/common/: Constant.java  DateUtil.java  EncryptUtil.java  StringUtil.java
src/main/java/com/ajh/aijihui/controller/: AihCarController.java  AjhAddrController.java  AjhBandController.java  AjhKindController.java  AjhOrderController.java  AjhPriController.java  AjhProductController.java  AjhRoleController.java  AjhUserController.java  AjhUserinfoController.java  AreasController.java  CitiesController.java  ProvincesController.java  ZipcodeController.java  uploadController.java
src/main/java/com/ajh/aijihui/entity/: AjhAddr.java  AjhBand.java  AjhCar.java  AjhKind.java  AjhOrder.java  AjhPri.java  AjhProduct.java  AjhRole.java  AjhUser.java  AjhUserinfo.java  Areas.java  Cities.java  Provinces.java  Zipcode.java
src/main/java/com/ajh/aijihui/mapper/: AjhAddrMapper.java  AjhAddrMapper.xml  AjhBandMapper.java  AjhBandMapper.xml  AjhCarMapper.java  AjhCarMapper.xml  AjhKindMapper.java  AjhKindMapper.xml  AjhOrderMapper.java  AjhOrderMapper.xml  AjhPriMapper.java  AjhPriMapper.xml  AjhProductMapper.java  AjhProductMapper.xml  AjhRoleMapper.java  AjhRoleMapper.xml  AjhUserMapper.java  AjhUserMapper.xml  AjhUserinfoMapper.java  AjhUserinfoMapper.xml  AreasMapper.java  AreasMapper.xml  CitiesMapper.java  CitiesMapper.xml  ProvincesMapper.java  ProvincesMapper.xml  ZipcodeMapper.java  ZipcodeMapper.xml
src/main/java/com/ajh/aijihui/service/: AjhAddrService.java  AjhBandService.java  AjhCarService.java  AjhKindService.java  AjhOrderService.java  AjhPriService.java  AjhProductService.java  AjhRoleService.java  AjhUserService.java  AjhUserinfoService.java  AreasService.java  CitiesService.java  ProvincesService.java  ZipcodeService.java
src/main/java/com/ajh/aijihui/vo/: PaginationInfo.java  ResponseResult.java  ResponseVO.java  Result.java
src/main/resources/: application-dev.properties
src/test/java/com/ajh/aijihui/: AijihuiApplicationTests.java
