server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///aijihui?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
logging.level.com.ajh.aijihui = debug
